========================================
  多人在线碰撞车游戏 - 部署包
========================================

📦 包含内容：
  - 游戏服务器 (6.9MB)
  - WebGL 客户端 (11MB)
  - 启动/停止脚本
  - 完整部署文档

📋 快速部署（3步）：

1️⃣  上传到服务器
   scp -r deployment root@服务器IP:/opt/car-game

2️⃣  启动服务
   cd /opt/car-game/deployment/server
   chmod +x game-server start.sh stop.sh
   ./start.sh

3️⃣  开放端口 8899
   在云服务器控制台的安全组中开放

🌐 访问游戏：
   http://你的服务器IP:8899

📖 详细文档：
   - README.md - 完整部署文档
   - 部署检查清单.md - 逐步检查指南
   - QUICKSTART.txt - 快速开始

⚠️  注意事项：
   - 需要 Linux 服务器
   - 至少 1GB 内存
   - 必须开放端口 8899

========================================
